- name: Create NameSpace
  kubernetes.core.k8s:
     name: nodejs-namespace
     api_version: v1
     kind: Namespace
     state: present

- name: Create a Deployment from local FIle
  kubernetes.core.k8s:
     state: present
     src: "{{ deploy_file_path }}"


- name: Create a Service from local File
  kubernetes.core.k8s:
      state: present
      src: "{{ service_file_path }}"

